*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html{
  font-family: 'Roboto', sans-serif;
}

body{
  
  background-color: #ebebeb;
}  

a{
  text-decoration: none;
  color: #000;
}

.navegador{
  padding: auto;
}

header ul li {
  list-style-type: none;
}

img{
  width: 100%;
}

/****************************************HEADER*******************************************************/

header{
  background-color: #EAC926;;
  display: flex;
  flex-direction: column;
  font-size: 12px;
}

.logo-cont{
  display: flex;
  flex-direction: column;
  
}

.navegador-cont{
display: none;
}


.burger-cont{
  display: flex;
  justify-content: center;
  margin-bottom: 10px;

}


.logo-bar-cont{
display: flex;
}


.card-cont{
  padding: 15px;

}

.logo{
  width: 50%;
  padding: 10px;

}

.search-button-cont{
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;


}

.search-cont{
display: flex;
height: 25px;
width: 90%;
}

.card-icon{
  font-weight: 400;
  text-align: center;
  font-family: 'Roboto';

}

.card-icon i {
  margin-right: 10px;

}



input{
 width: 95%;
 border: none;
 background-color: white;
 border-radius: 5px 0 0 5px;

}

button{
  width: 15%;
  padding: 1px;
  border: none;
  background-color: white;
  border-radius: 0 5px 5px 0;
}




.burger-menu{
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  border-radius: 5px;
  color: #fff;
  background-color: #1259c3;
}

.banner{
  width: 100%;
}

.banner img{
  width: 100%;
  height: 100% ;
  object-fit: cover;
}


 main section{
  background-color: #ebebeb;
}

  
.celeste{
  color:#1259c3;
}

.container{
    margin: 20px 20px;
    padding: 30px 10px;
}


section h2{
  font-size: 24px;
} 


article div.main-article {
  border-top: solid 1px #ebebeb;
  padding: 15px;
  position: relative;
}

.price {
  font-size: 18px;
}

.discount,
.description {
  font-size: 16px;
  font-weight: normal;
}

h3,
.description {
  color: #666;
}

section.banner img {
  width: 100%;
}

main {
  width: 90%;
  margin: auto;
}

main section article {
  background-color: #fff;
  margin-bottom: 16px;
  box-shadow: 0px 0px 10px rgb(100, 100, 100);
}

main section article img {
  width: 100%;
}

main section article i,
.discount {
  color: #39b54a;
}


article .main-article .fa-truck {
  display: block;
  font-size: 16px;
  padding: 5px;
  width: 30px;
  height: 30px;
  border: 1px solid #39b54a;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  right: 20px;
  top: -15px;
}

main section article {
  box-shadow: 0px 0px 10px rgb(100, 100, 100);
}

  main section div.products {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
  }

  .container-register{
  margin: 5px;
  padding: 5px;
  background-color: #ebebeb;
}

input[type='submit']{
  background-color: #3483fa;
  border-color: transparent;
  color: #fff;
  border-radius: 2px;
  padding: 2px 12px;
}  


/*********************************Footer**********************************/
.container{
justify-content: space-between;
text-align: center;
font-size: 12px;
color: #666;

}

.seccion1, .seccion2, .seccion3 {
  margin-bottom: 40px;
}

main section article {
  box-shadow: 0px 0px 10px rgb(100, 100, 100);
}


/*******************************************MEDIAS QUERIES*********************************************/

@media (min-width: 120px) { /*****************************************************Mobiles**********************************************/

  .burger-cont{
    display: flex;
  }

  .description{
    display: none;
  }

  
  main section article {
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
  }
  
  main section div.products {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
  }
  
  main section div.products article {
    flex-basis: 50;
  }
  
  .price,
  .discount {
    width: 50%;
  }
}


  
  @media (min-width: 768px) {/**********************************tablets*************/

    .logo-cont{
      flex-direction: row;
    }

   .logo-bar-cont{
    width: 50%;
   }

   .card-cont {
    display: flex;
    width: 50%; 
    padding: 0;
    justify-content: center;
    align-items: center;
   
  }

  .card-cont h2 {
    font-size: 14px;
  }


  .burger-cont{
    display: none;

  }

  .navegador-cont{
    display: flex;
    justify-content: space-between;
    padding: 10px;

  }

  ul {
    display: flex;
    width: 45%;
    justify-content: space-between;
  }


  main section div.products article {
    flex-basis: 40%;
  }

  main section article .description {
    display: flex;
  }
    
  .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .seccion1,.seccion2,.seccion3 {
    flex: 1;
  }
 
  main section article {
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
  }

}
  
@media (min-width: 1024px) {/********************************desktop*********/

  main section div.products article {
    flex-basis: 24%;
  }


}